{% load static %}
<!DOCTYPE html>

<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>HR Process Optimization</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- theme meta -->
    <meta name="theme-name" content="godocs" />

    <!-- ** Plugins Needed for the Project ** -->
    <!-- plugins -->
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'plugins/themify-icons/themify-icons.css'%}">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>

    <!-- header  -->
    
    {% include 'includes/header.html'%}

    {% block content%}

    {% endblock %}

    {% include 'includes/footer.html'%}