{% load static %}

<footer>
    <div class="container">
        <div class="row align-items-center border-bottom py-5">
            <div class="col-lg-4">
                <ul class="list-inline footer-menu text-center text-lg-left">

                    <li class="list-inline-item"><a href="/">Home</a></li>
                    <li class="list-inline-item"><a href="/demo">Demo</a></li>
                </ul>
            </div>
            <div class="col-lg-4 text-center mb-4 mb-lg-0">
                <a class="navbar-brand" href="/">
                <img src="https://www.iitb.ac.in/sites/www.iitb.ac.in/themes/touchm/logo.png" style="height: 90px;" alt="logo">
                </a>
            </div>
            <div class="col-lg-4">
                <ul class="list-inline social-icons text-lg-right text-center">
                    <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="py-4 text-center">
            <small class="text-light">Copyright © ME 781 Course Project Group 39 </small>
        </div>
    </div>
</footer>

<!-- plugins -->
<script src="{%static 'plugins/jQuery/jquery.min.js'%}"></script>
<script src="{%static 'plugins/bootstrap/bootstrap.min.js'%}"></script>
<script src="{%static 'plugins/masonry/masonry.min.js'%}"></script>
<script src="{%static 'plugins/clipboard/clipboard.min.js'%}"></script>
<script src="{%static 'plugins/match-height/jquery.matchHeight-min.js'%}"></script>

<!-- Main Script -->
<script src="{%static 'js/script.js'%}"></script>

</body>

</html>